; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Woppinator"
#define MyAppVersion "1.0.0.2"
#define MyAppURL "http://www.pcpuzzle.com/forum"
#define MyAppExeName "Woppinator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F69A9A68-0506-44C4-84A0-BD50B80646D8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=.\License.txt
OutputDir=.\Output
OutputBaseFilename=Woppinator1001_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "associatewop"; Description: "Associate *.wop files with Woppinator"; GroupDescription: "File Associations"

[Files]
Source: "..\Woppinator\bin\Release\Woppinator.exe"; DestDir: "{app}"; DestName: "woppinator.exe"; Flags: ignoreversion
Source: "License.txt"; DestDir: "{app}"; DestName: "license.txt"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: "HKCR"; Subkey: ".wop"; ValueType: string; ValueData: "WonderlandObjectPreset.File"; Tasks: associatewop
Root: "HKCR"; Subkey: ".wop\OpenWithProgids"; ValueType: string; ValueData: "WonderlandObjectPreset.File"; Tasks: associatewop
Root: "HKCR"; Subkey: "WonderlandObjectPreset.File"; ValueType: string; ValueData: "Wonderland Object Preset File"; Tasks: associatewop
Root: "HKCR"; Subkey: "WonderlandObjectPreset.File\DefaultIcon"; ValueType: string; ValueData: "{app}\woppinator.exe,1"; Flags: uninsdeletekey; Tasks: associatewop
Root: "HKCR"; Subkey: "WonderlandObjectPreset.File\shell\open\command"; ValueType: string; ValueData: """{app}\woppinator.exe"" ""%1"""; Flags: uninsdeletekey; Tasks: associatewop
